if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.conf.osx'

unbind C-b
set -g prefix C-a
set -g xterm-keys on
set -g default-terminal "xterm-256color"
set-option -s escape-time 10
set-window-option -g xterm-keys on


unbind-key q
bind-key q kill-pane
bind-key a send-prefix

set-option -g history-limit 100000
setw -g mode-keys vi

unbind-key c
unbind-key s

bind-key w choose-session

bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'

unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-w-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-w-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-w-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-w-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-w-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#
#bind -n C-w-q if-shell "$is_vim" "send-keys Escape :close Enter" "kill-pane"

unbind-key up
unbind-key down 
unbind-key right
unbind-key left

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle 
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi Escape send -X cancel
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"




